{
  "name": "wp-graphiql",
  "version": "0.3.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "dependencies": {
    "graphiql": "^0.13.2",
    "graphiql-explorer": "^0.4.3",
    "graphql": "^14.4.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "whatwg-fetch": "^3.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
